{
  "name": "phoenix-dev-ops",
  "version": "0.1.0",
  "description": "Lightweight Express-based markdown docs server",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "docs",
    "express",
    "markdown",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  }
}
